{
  "name": "gameoftruth",
  "version": "1.0.0",
  "description": "This is Description",
  "main": "book.js",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-expandable-contract-chapters": "^1.0.2",
    "gitbook-plugin-logo": "0.0.2",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-theme-cuav": "^1.1.5",
    "gitbook-plugin-theme-lou": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scp166/GameOfTruth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scp166/GameOfTruth/issues"
  },
  "homepage": "https://github.com/scp166/GameOfTruth#readme"
}
